{
  "name": "LiteracyNodeApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.683.0",
    "concurrently": "^5.2.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "babel-jest": "^24.9.0",
    "keygrip": "^1.1.0",
    "puppeteer": "^3.1.0",
    "safe-buffer": "^5.2.1"
  }
}
